*{
    margin: 0px;
    padding: 0px;
}

.nav-container{
display: flex;
justify-content: space-between;
padding:10px 70px;
background-color: gray;
align-items: center;
}

.nav-menu{
    display: flex;
    list-style: none;
    gap: 20px;
    font-size: 18px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}

.item:hover{
    color: red;
    cursor: pointer;
}


.banner-container{
    height: 100vh;
    background-image: url("./image/background.jpg"),
    linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.6));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
    text-align: center;
    display: flex;
    align-items: center;
    
}

.title{

    font-size: 60px;
    color: white;

}

.primary{
    color:red;
}

.descrip{
    padding-top: 10px;
    padding-bottom: 10px;
    width: 50%;
    margin: auto;
    color: white;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.btn{
    padding: 12px 20px;
    border: none;

}
.btn-primary{
    background-color: red;
    color: white;
}

.btn:hover{
    cursor: pointer;
    color: black;
}

/* Main */

.service-container{
    height: 100vh;
    background-image: url("./image/footer-bg.png"),
    linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
    display: flex;
    align-items: center;
    padding: 20px;
}

.icon{
    width: 80px;
    margin-bottom: 20px;

}
.box{
    width: 180px;
    height: 150px;
    background-color: white;
    border: none;
    border-radius: 5px;
    text-align: center;
    padding: 50px;
}

.service-title{
    color: white;
    padding: 10px 0px;
    font-size: 45px;
}

.service-info{
    color: white;
    width: 50%;
    padding-bottom: 10px;
}
.ser-item{
    color: white;
    padding-left: 13px;
}

.first-two-box{
    display: flex;
    gap: 5px;
    margin-top: 5px;
}

.author-img{
    width: 70px;
    height: 70px;
    border-radius: 35px;
}

.author-container{
    display: flex;
    gap: 20px;
    align-items: center;
    padding-top: 15px;
}

.profile-container{
    display: flex;
   align-items: center;
   gap: 10px;
   color: white;
   border-right: 1px solid red;
   padding-right: 30px;
}

.call-img{
    width: 70px;
}
.phone{
    display: flex;
    align-items: center;
}
.contact-container{
    display: flex;
    align-items: center;
    width: 70%;
    margin: auto;
    padding: 30px;
    background-color: red;
    margin-top: -40px;
    color: white;
    border-radius: 10px;
}

.contact-des{
    padding: 0px 40px;
    border-left: 1px solid black;
    margin-left: 10px;
}
.phone{
    gap: 10px;
    padding-right: 10px;
}

.phn-no{
    font-size: 24px;
}
.blog-title{
    color: black;
    font-size: 55px;
    text-align: center;
    margin: 10px 0px;
}
.blog-des{
    text-align: center;
    width: 70%;
    margin: auto;
    padding: 10px;
}

.cart-icon{
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}

.cart{
    width: 300px;
    height: 340px;
    box-shadow: 4px 4px 8px gray;
    border-radius: 10px;
    margin: 10px;
}

.carts{
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog-container{
    width: 80%;
    padding: 15px;
    text-align: center;
    margin: auto;
    margin-top: 10px 0px;
   
   
}

.cart-title{
    text-align: center;
    padding: 10px;
    font-size: 18px;
}
.cart-des{
    text-align: center;
    padding: 10px;
    font-size: 16px;
}